# Wajib
BOT_TOKEN=8329932894:AAFZraICrLDMWAFutaSNXAyx4CBXXbz0Xjk
MONGO_URI=mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=1914062296
CHANNEL_ID=@whyasep
SERVER_BASE_URL=https://your-domain.com

# Payment Gateway (opsional)
# Pakasir
PAKASIR_PROJECT_SLUG=asepp
PAKASIR_API_KEY=pzMM40ouLY2npXR2XPU7Lswmc8PYWwkc

# OrderKuota
ORDERKUOTA_AUTH_USERNAME=your_username
ORDERKUOTA_AUTH_TOKEN=your_token

# Qiospay
QIOSPAY_MERCHANT_CODE=your_code
QIOSPAY_API_KEY=your_api_key
QIOSPAY_QR_STATIC=your_qr_static

# Pterodactyl (opsional)
PTERO_PANEL_URL=https://panel.domain.com
PTERO_APP_API_KEY=your_app_api_key
PTERO_NEST_ID=1
PTERO_EGG_ID_PANEL=1
PTERO_LOCATION_ID=1

# Web Monitoring
PORT=3000

# Lainnya
QRIS_FEE_PERCENTAGE=0.8
REVIEW_PENDING_MINUTES=30
INVOICE_BANNER_PATH=assets/banner.png
